# TravelHackApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/travel/hack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/travel/hack/: App.kt
app/src/main/java/com/travel/hack/di/: AppModule.kt  InteractorModule.kt  NetworkModule.kt  ViewModelsModule.kt
app/src/main/java/com/travel/hack/entity/core/: City.kt  FeedItem.kt  Place.kt  PlaceIdList.kt  Story.kt
app/src/main/java/com/travel/hack/entity/dto/: CityDto.kt  PlaceDto.kt  RouteRequest.kt
app/src/main/java/com/travel/hack/ext/: ContextExt.kt  MapExt.kt
app/src/main/java/com/travel/hack/model/: Prefs.kt
app/src/main/java/com/travel/hack/model/interactors/: SightsInteractor.kt  TravelHackInteractor.kt
app/src/main/java/com/travel/hack/model/server/: TravelHackApi.kt
app/src/main/java/com/travel/hack/navigation/: NavControllerNavigator.kt  Navigator.kt
app/src/main/java/com/travel/hack/ui/: MainActivity.kt
app/src/main/java/com/travel/hack/ui/cities/: CitiesAdapter.kt  CitiesFragment.kt
app/src/main/java/com/travel/hack/ui/common/: BaseFragment.kt
app/src/main/java/com/travel/hack/ui/main/: FeedAdapter.kt  MainFragment.kt  StoryAdapter.kt
app/src/main/java/com/travel/hack/ui/map/: MapFragment.kt
app/src/main/java/com/travel/hack/ui/onboarding/: CardStackListenerImpl.kt  OnBoardingAdapter.kt  OnBoardingFragment.kt
app/src/main/java/com/travel/hack/ui/sights/: SightsAdapter.kt  SightsFragment.kt
app/src/main/java/com/travel/hack/ui/tinder/: CardStackListenerImpl.kt  OnBoardingAdapter.kt  OnBoardingFragment.kt  TinderFragment.kt
app/src/main/java/com/travel/hack/ui/username/: UsernameFragment.kt
app/src/main/java/com/travel/hack/util/: SingleLiveData.kt  d.kt
app/src/main/java/com/travel/hack/viewmodel/: CitiesViewModel.kt  MapViewModel.kt  OnBoardingViewModel.kt  SightsViewModel.kt
app/src/main/java/com/travel/hack/viewmodel/common/: BaseViewModel.kt
app/src/main/res/drawable/: bg_button.xml  bg_edit_text.xml  bg_feed_placeholder.xml  bg_placeholder.xml  bg_ripple_white.xml  bg_selected_city.xml  bg_story_selected.xml  bg_white_20.xml  bg_white_24_ripple.xml  ic_bottom_sheet_rectangle.xml  ic_cancel.xml  ic_heart.xml  ic_image_placeholder.xml  ic_marker.xml  ic_marker_start.xml  ic_next.xml  preview_city.xml  preview_square.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_detail_info.xml  fragment_cities.xml  fragment_main.xml  fragment_map.xml  fragment_on_boarding.xml  fragment_sights.xml  fragment_username.xml  item_city.xml  item_feed.xml  item_on_boarding.xml  item_sights.xml  item_story.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/travel/hack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
